# DesktopMobileApp-for-hairdresser-salon-Fare

./: README.md
eHairdresserSalonFare/: Dockerfile  docker-compose.dcproj  docker-compose.yml  eHairdresserSalonFare.sln
eHairdresserSalonFare.Api/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eHairdresserSalonFare.Api.sln
eHairdresserSalonFare.Api/eHairdresserSalonFare.Api/: Dockerfile  Program.cs  Startup.cs  appsettings.json  eHairdresserSalonFare.Api.csproj
eHairdresserSalonFare.Api/eHairdresserSalonFare.Api/Controllers/: AssociatesController.cs  BaseCRUDController.cs  BookingsController.cs  HairdresserSalonsController.cs  HairdressersController.cs  HairstylesController.cs  PaymentsController.cs  RatingsController.cs  RecommendationsController.cs  SponsorsController.cs  UsersController.cs  ValuesController.cs
eHairdresserSalonFare.Api/eHairdresserSalonFare.Api/Database/: Associate.cs  Booking.cs  Hairdresser.cs  HairdresserHairstyle.cs  HairdresserSalon.cs  Hairstyle.cs  Notification.cs  Payment.cs  Rating.cs  Role.cs  Sponsor.cs  User.cs
eHairdresserSalonFare.Api/eHairdresserSalonFare.Api/DbContext/: AppDbContext.cs
eHairdresserSalonFare.Api/eHairdresserSalonFare.Api/Filters/: UserException.cs
eHairdresserSalonFare.Api/eHairdresserSalonFare.Api/Helper/: DbSeed.cs
eHairdresserSalonFare.Api/eHairdresserSalonFare.Api/IRepository/: IHairdresserHairstyleRepository.cs  IRecommendedHairdressersRepository.cs  IUserRepository.cs
eHairdresserSalonFare.Api/eHairdresserSalonFare.Api/Mapper/: AppMapper.cs
eHairdresserSalonFare.Api/eHairdresserSalonFare.Api/Migrations/: 20210211224205_InitialCreate.Designer.cs  20210211224205_InitialCreate.cs  20210212224323_Payments.Designer.cs  20210212224323_Payments.cs  AppDbContextModelSnapshot.cs
eHairdresserSalonFare.Api/eHairdresserSalonFare.Api/Properties/: launchSettings.json
eHairdresserSalonFare.Api/eHairdresserSalonFare.Api/Repository/: BookingRepository.cs  HairdresserHairstyleRepository.cs  HairdresserRepository.cs  HairdresserSalonRepository.cs  HairstyleRepository.cs  NotificationRepository.cs  PaymentRepository.cs  RatingRepository.cs  UserRepository.cs
eHairdresserSalonFare.Api/eHairdresserSalonFare.Api/Security/: BasicAuthenticationHandler.cs
eHairdresserSalonFare.Api/eHairdresserSalonFare.Model/: Associate.cs  Booking.cs  Comment.cs  Hairdresser.cs  HairdresserHairstyle.cs  HairdresserSalon.cs  Hairstyle.cs  Notification.cs  ObjectExtension.cs  Payment.cs  Rating.cs  Sponsor.cs  User.cs  eHairdresserSalonFare.Model.csproj
eHairdresserSalonFare.Api/eHairdresserSalonFare.WinUI/: Program.cs  eHairdresserSalonFare.WinUI.csproj
eHairdresserSalonFare/eHairdresserSalonFare.Api/: Dockerfile  HashGenerator.cs  Program.cs  Startup.cs  appsettings.json  eHairdresserSalonFare.Api.csproj
eHairdresserSalonFare/eHairdresserSalonFare.MobileUI/eHairdresserSalonFare.MobileUI/: App.xaml  eHairdresserSalonFare.MobileUI.csproj
eHairdresserSalonFare/eHairdresserSalonFare.MobileUI/eHairdresserSalonFare.MobileUI/APIServices/: BaseAPIService.cs  HairdresserHairstyleAPIService.cs
eHairdresserSalonFare/eHairdresserSalonFare.MobileUI/eHairdresserSalonFare.MobileUI/Models/: HomeMenuItem.cs
eHairdresserSalonFare/eHairdresserSalonFare.MobileUI/eHairdresserSalonFare.MobileUI/Services/: IDataStore.cs
eHairdresserSalonFare/eHairdresserSalonFare.MobileUI/eHairdresserSalonFare.MobileUI/ViewModels/: BaseViewModel.cs  BookingViewModel.cs  ForumViewModel.cs  HairdresserRatingViewModel.cs  HairdresserViewModel.cs  HairstyleDetailsViewModel.cs  ItemDetailViewModel.cs  NotificationDetailsViewModel.cs  PaymentHistoryViewModel.cs  PaymentViewModel.cs  ProfileViewModel.cs  RateViewModel.cs  RegisterViewModel.cs  SponsorDetailViewModel.cs  SponsorViewModel.cs
eHairdresserSalonFare/eHairdresserSalonFare.MobileUI/eHairdresserSalonFare.MobileUI/Views/: AboutPage.xaml  BookingPage.xaml.cs  ForumPage.xaml  ForumPage.xaml.cs  HairdressersPage.xaml  HairstyleDetailsPage.xaml  HairstyleDetailsPage.xaml.cs  LoginPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml.cs  NotificationDetailsPage.xaml  NotificationsPage.xaml.cs  PaymentHistoryDetailsPage.xaml  PaymentHistoryPage.xaml  PaymentHistoryPage.xaml.cs  PaymentPage.xaml.cs  ProfilePage.xaml.cs  RatePage.xaml.cs  RatingHairdressersPage.xaml.cs  RegisterPage.xaml  SponsorDetailsPage.xaml  SponsorDetailsPage.xaml.cs  SponsorsPage.xaml.cs
eHairdresserSalonFare/eHairdresserSalonFare.Model/: Associate.cs  Booking.cs  HairdresserSalon.cs  ObjectExtension.cs  Role.cs  Sponsor.cs
(+157 files in other folders)
